# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# serhatcan77 <serhat_can@yahoo.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-02 20:56+0000\n"
"PO-Revision-Date: 2021-04-11 06:23+0000\n"
"Last-Translator: serhatcan77 <serhat_can@yahoo.com>, 2021\n"
"Language-Team: Turkish (Turkey) (https://www.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:26 events.py:6 permissions.py:5 queues.py:8 settings.py:10
msgid "File caching"
msgstr ""

#: events.py:10
msgid "Cache created"
msgstr ""

#: events.py:13
msgid "Cache edited"
msgstr ""

#: events.py:16
msgid "Cache purged"
msgstr ""

#: events.py:19
msgid "Cache partition purged"
msgstr ""

#: links.py:24
msgid "File caches"
msgstr ""

#: links.py:29 links.py:35 links.py:39
msgid "Purge cache"
msgstr ""

#: models.py:41
msgid "Internal name of the defined storage for this cache."
msgstr ""

#: models.py:42
msgid "Defined storage name"
msgstr ""

#: models.py:45
msgid "Maximum size of the cache in bytes."
msgstr ""

#: models.py:47 models.py:73
msgid "Maximum size"
msgstr ""

#: models.py:51 models.py:206
msgid "Cache"
msgstr ""

#: models.py:52
msgid "Caches"
msgstr ""

#: models.py:71
msgid "Size at which the cache will start deleting old entries."
msgstr ""

#: models.py:80
msgid "Unknown"
msgstr "bilinmeyen"

#: models.py:97 models.py:311
msgid "Current size"
msgstr ""

#: models.py:98
msgid "Current size of the cache."
msgstr ""

#: models.py:209
msgid "Name"
msgstr "İsim"

#: models.py:214 models.py:331
msgid "Cache partition"
msgstr ""

#: models.py:215
msgid "Cache partitions"
msgstr ""

#: models.py:313
msgid "Current size of the cache partition."
msgstr ""

#: models.py:334
msgid "Date time"
msgstr "Tarih saat"

#: models.py:336
msgid "Filename"
msgstr "Dosya adı"

#: models.py:338
msgid "File size"
msgstr "Dosya büyüklüğü"

#: models.py:342
msgid "Times this cache partition file has been accessed."
msgstr ""

#: models.py:349
msgid "Cache partition file"
msgstr ""

#: models.py:350
msgid "Cache partition files"
msgstr ""

#: permissions.py:8
msgid "Purge an object cache"
msgstr ""

#: permissions.py:11 queues.py:18
msgid "Purge a file cache"
msgstr ""

#: permissions.py:14
msgid "View a file cache"
msgstr ""

#: queues.py:13
msgid "Purge a file cache partition"
msgstr ""

#: settings.py:15
msgid ""
"Number of times a cache will retry failed attempts to prune files to free up"
" space for new a file being requested, before giving up."
msgstr ""

#: settings.py:23
msgid ""
"Number of times a cache will attempt to prune files to free up space for new"
" a file being requested, before giving up."
msgstr ""

#: views.py:45
#, python-format
msgid "Details of cache: %s"
msgstr ""

#: views.py:56
msgid "File caches list"
msgstr ""

#: views.py:76
#, python-format
msgid "Details cache: %s"
msgstr ""

#: views.py:92
#, python-format
msgid "Purge cache partitions of \"%s\"?"
msgstr ""

#: views.py:108
msgid "Object cache partitions submitted for purging."
msgstr ""

#: views.py:125
msgid "Submit the selected cache for purging?"
msgid_plural "Submit the selected caches for purging?"
msgstr[0] ""
msgstr[1] ""
