# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-02 20:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: apps.py:14 settings.py:11
msgid "Platform"
msgstr ""

#: classes.py:183
msgid "Template for entrypoint.sh file inside a Docker image."
msgstr ""

#: classes.py:193
msgid "Template that generates a Dockerfile file."
msgstr ""

#: classes.py:207
msgid "Template for Supervisord inside a Docker image."
msgstr ""

#: classes.py:224
msgid "Template that generates a GitLab CI config file."
msgstr ""

#: classes.py:268
msgid "Template for Supervisord."
msgstr ""

#: classes.py:341
msgid "Template showing the queues of a worker."
msgstr ""

#: settings.py:16
msgid ""
"List of client backends to launch after startup. Use full dotted path to the "
"client backend classes."
msgstr ""

#: settings.py:23
msgid ""
"Arguments for the client backends. Use the client backend dotted path as the "
"dictionary key for the arguments in dictionary format."
msgstr ""
