# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-02 20:56+0000\n"
"PO-Revision-Date: 2021-04-11 06:32+0000\n"
"Last-Translator: Roberto Rosario, 2021\n"
"Language-Team: Bosnian (https://www.transifex.com/rosarior/teams/13584/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:23 settings.py:12
msgid "Storage"
msgstr "Skladište"

#: apps.py:56
msgid "Source object"
msgstr ""

#: classes.py:86 classes.py:107
#, python-format
msgid ""
"Unable to initialize storage: %(name)s. Check the storage backend dotted "
"path and arguments."
msgstr ""

#: events.py:6 links.py:19 models.py:64 storages.py:22
msgid "Download files"
msgstr ""

#: events.py:10
msgid "Download file created"
msgstr ""

#: events.py:13
msgid "Download file deleted"
msgstr ""

#: events.py:16
msgid "Download file downloaded"
msgstr ""

#: links.py:12
msgid "Delete"
msgstr "Obriši"

#: links.py:16
msgid "Download"
msgstr "Download"

#: management/commands/storage_process.py:13
msgid "Name of the app to process."
msgstr ""

#: management/commands/storage_process.py:19
msgid ""
"Path of the database (.dbm) file that will be created/read to keep track of "
"items processed."
msgstr ""

#: management/commands/storage_process.py:26
msgid "Process a specific model."
msgstr ""

#: management/commands/storage_process.py:32
msgid ""
"Process the files in reverse to undo the storage pipeline transformations."
msgstr ""

#: management/commands/storage_process.py:38
msgid "Name of the storage to process."
msgstr ""

#: model_mixins.py:13 models.py:119
msgid "Filename"
msgstr "Naziv datoteke"

#: model_mixins.py:16
msgid "Date time"
msgstr "Datum vreme"

#: model_mixins.py:70
msgid "Unnamed file"
msgstr ""

#: models.py:42 models.py:116
msgid "File"
msgstr "Datoteka"

#: models.py:52
msgid "Label"
msgstr "Labela"

#: models.py:56
msgid "Permission"
msgstr "Permisija"

#: models.py:63
msgid "Download file"
msgstr ""

#: models.py:125
msgid "Shared uploaded file"
msgstr "Deljeni otpremljeni fajl"

#: models.py:126 storages.py:36
msgid "Shared uploaded files"
msgstr "Deljeni otpremljeni fajlovi"

#: queues.py:13
msgid "Storage periodic"
msgstr ""

#: queues.py:19
msgid "Delete stale uploads"
msgstr "Obriši stare otpreme"

#: queues.py:26
msgid "Delete stale download files"
msgstr ""

#: settings.py:17
msgid ""
"A storage backend that all workers can use to generate and hold files for "
"download."
msgstr ""

#: settings.py:28
msgid "A storage backend that all workers can use to share files."
msgstr ""
" Backend skladišta koju svi radnici mogu koristiti za dijeljenje datoteka."

#: settings.py:38
msgid ""
"Temporary directory used site wide to store thumbnails, previews and "
"temporary files."
msgstr ""
"Privremeni direktorijum korišćen širokim spektrom za čuvanje sličica, "
"preglednika i privremenih datoteka."

#: storages.py:15
msgid ""
"Unable to initialize the download file storage. Check the settings {} and {}"
" for formatting errors."
msgstr ""

#: storages.py:29
msgid ""
"Unable to initialize the shared uploaded file storage. Check the settings {}"
" and {} for formatting errors."
msgstr ""

#: views.py:55
msgid ""
"Download files are created as a results of a an external process like an "
"export. Download files are retained over a span of time and then removed "
"automatically."
msgstr ""

#: views.py:59
msgid "There are no files to download."
msgstr ""

#: views.py:60
msgid "Downloads"
msgstr ""
