# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Jiri Fait <fait@orkasolutions.cz>, 2021
# Michal Švábík <snadno@lehce.cz>, 2021
# trendspotter <jirka.p@volny.cz>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-02 20:56+0000\n"
"PO-Revision-Date: 2021-04-11 06:32+0000\n"
"Last-Translator: trendspotter <jirka.p@volny.cz>, 2021\n"
"Language-Team: Czech (https://www.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:75 events.py:6 permissions.py:6
msgid "User management"
msgstr "Správa uživatelů"

#: apps.py:90 search.py:10
msgid "Group"
msgstr "Skupina"

#: apps.py:91 apps.py:118 links.py:64 links.py:78 links.py:107 search.py:34
#: views.py:132
msgid "Groups"
msgstr "Skupiny"

#: apps.py:92 search.py:16
msgid "Name"
msgstr "název"

#: apps.py:112 models.py:16 search.py:22
msgid "User"
msgstr "Uživatel"

#: apps.py:113 apps.py:217 links.py:69 links.py:110 links.py:128 views.py:277
msgid "Users"
msgstr "Uživatelé"

#: apps.py:116 search.py:31
msgid "Email"
msgstr "E-mail"

#: apps.py:117 search.py:28
msgid "First name"
msgstr "Jméno"

#: apps.py:119
msgid "Is active?"
msgstr "Je aktivní?"

#: apps.py:120 search.py:37
msgid "Last name"
msgstr "Příjmení"

#: apps.py:121
msgid "Password"
msgstr "Heslo"

#: apps.py:122
msgid "Username"
msgstr "Uživatelské jméno"

#: apps.py:123
msgid "Last login"
msgstr ""

#: apps.py:147
msgid "Has usable password?"
msgstr "Máte použitelné heslo?"

#: apps.py:154
msgid "All the groups."
msgstr "Všechny skupiny."

#: apps.py:158
msgid "All the users."
msgstr "Všichni uživatelé."

#: dashboard_widgets.py:14
msgid "Total users"
msgstr "Celkem uživatelů"

#: dashboard_widgets.py:29
msgid "Total groups"
msgstr "Celkem skupin"

#: dashboards.py:5
msgid "User dashboard"
msgstr ""

#: events.py:10
msgid "Group created"
msgstr "Skupina byla vytvořena"

#: events.py:13
msgid "Group edited"
msgstr "Skupina upravena"

#: events.py:17
msgid "User created"
msgstr "Uživatel byl vytvořen"

#: events.py:20
msgid "User edited"
msgstr "Uživatel byl upraven"

#: events.py:25
msgid "User logged in"
msgstr "Uživatel se přihlásil"

#: events.py:28
msgid "User logged out"
msgstr "Uživatel se odhlásil"

#: links.py:32
msgid "User details"
msgstr "Detaily uživatele"

#: links.py:36
msgid "Edit user details"
msgstr "Upravit údaje o uživateli"

#: links.py:44 views.py:52
msgid "Create new group"
msgstr "Vytvořit novou skupinu"

#: links.py:49 links.py:52 links.py:92 links.py:96
msgid "Delete"
msgstr "Odstranit"

#: links.py:57 links.py:101
msgid "Edit"
msgstr "Upravit"

#: links.py:86 views.py:164
msgid "Create new user"
msgstr "Vytvořit nového uživatele"

#: links.py:121
msgid "User options"
msgstr "Uživatelské možnosti"

#: models.py:20
msgid "Forbid this user from changing their password."
msgstr "Zakázat tomuto uživateli změnu hesla."

#: models.py:26
msgid "User settings"
msgstr "Uživatelské nastavení"

#: models.py:27
msgid "Users settings"
msgstr "Nastavení uživatelů"

#: permissions.py:10
msgid "Create new groups"
msgstr "Vytvořit nové skupiny"

#: permissions.py:13
msgid "Delete existing groups"
msgstr "Odstranit stávající skupiny"

#: permissions.py:16
msgid "Edit existing groups"
msgstr "Upravit existující skupiny"

#: permissions.py:19
msgid "View existing groups"
msgstr "Zobrazit existující skupiny"

#: permissions.py:22
msgid "Create new users"
msgstr "Vytvořit nové uživatele"

#: permissions.py:25
msgid "Delete existing users"
msgstr "Smazat stávající uživatele"

#: permissions.py:28
msgid "Edit existing users"
msgstr "Upravit stávající uživatele"

#: permissions.py:31
msgid "View existing users"
msgstr "Zobrazit stávající uživatele"

#: search.py:40
msgid "username"
msgstr "uživatelské jméno"

#: serializers.py:17
msgid "URL of the API endpoint showing the list users of this group."
msgstr ""

#: serializers.py:48
msgid "Primary key of the user to add to the group."
msgstr ""

#: serializers.py:57
msgid "Primary key of the user to remove from the group."
msgstr ""

#: serializers.py:66
msgid "URL of the API endpoint showing the list groups this user belongs to."
msgstr ""

#: utils.py:6
msgid "Anonymous"
msgstr "Anonymní"

#: views.py:33
msgid "Current user details"
msgstr "Informace o aktuálním uživateli"

#: views.py:41
msgid "Edit current user details"
msgstr "Upravit aktuálního uživatele"

#: views.py:65
#, python-format
msgid "Error deleting group \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:72
#, python-format
msgid "Group \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:73
#, python-format
msgid "%(count)d group deleted successfully."
msgstr ""

#: views.py:74
#, python-format
msgid "%(count)d groups deleted successfully."
msgstr ""

#: views.py:75
#, python-format
msgid "Delete group: %(object)s."
msgstr ""

#: views.py:76
#, python-format
msgid "Delete the %(count)d selected group."
msgstr ""

#: views.py:77
#, python-format
msgid "Delete the %(count)d selected groups."
msgstr ""

#: views.py:89
#, python-format
msgid "Details of group: %s"
msgstr ""

#: views.py:105
#, python-format
msgid "Edit group: %s"
msgstr "Upravit skupinu: %s"

#: views.py:125
msgid ""
"User groups are organizational units. They should mirror the organizational "
"units of your organization. Groups can't be used for access control. Use "
"roles for permissions and access control, add groups to them."
msgstr ""
"Skupiny uživatelů jsou organizační jednotky. Měly by odrážet organizační "
"jednotky vaší organizace. Skupiny nelze použít pro řízení přístupu. Použijte"
" role pro oprávnění a řízení přístupu, přidejte do nich skupiny."

#: views.py:131
msgid "There are no user groups"
msgstr "Bez skupin uživatelů"

#: views.py:144
msgid "Available users"
msgstr "Dostupní uživatelé"

#: views.py:145
msgid "Group users"
msgstr "Skupina uživatelů"

#: views.py:153
#, python-format
msgid "Users of group: %s"
msgstr "Uživatelé ve skupině: %s"

#: views.py:184
#, python-format
msgid "Error deleting user \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:189
#, python-format
msgid "User \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:190
#, python-format
msgid "%(count)d user deleted successfully."
msgstr ""

#: views.py:191
#, python-format
msgid "%(count)d users deleted successfully."
msgstr ""

#: views.py:192
#, python-format
msgid "Delete user: %(object)s."
msgstr ""

#: views.py:193
#, python-format
msgid "Delete the %(count)d selected user."
msgstr ""

#: views.py:194
#, python-format
msgid "Delete the %(count)d selected users."
msgstr ""

#: views.py:209
#, python-format
msgid "Details of user: %s"
msgstr "Podrobnosti o uživateli: %s"

#: views.py:225
#, python-format
msgid "Edit user: %s"
msgstr "Upravit uživatele: %s"

#: views.py:240
msgid "Available groups"
msgstr "Dostupné skupiny"

#. Translators: "User groups" here refer to the group list of a specific
#. user.
#: views.py:243
msgid "User groups"
msgstr "Skupiny uživatelů"

#: views.py:251
#, python-format
msgid "Groups of user: %s"
msgstr "Skupiny uživatelů: %s"

#: views.py:273
msgid ""
"User accounts can be create from this view. After creating a user account "
"you will prompted to set a password for it. "
msgstr ""
"Z tohoto pohledu lze vytvořit uživatelské účty. Po vytvoření uživatelského "
"účtu budete vyzváni k zadání hesla."

#: views.py:276
msgid "There are no user accounts"
msgstr "Žádné uživatelské účty"

#: views.py:290
#, python-format
msgid "Edit options for user: %s"
msgstr "Upravit vlastnosti uživatele: %s"
