# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Jiri Fait <fait@orkasolutions.cz>, 2021
# Michal Švábík <snadno@lehce.cz>, 2021
# trendspotter <jirka.p@volny.cz>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-02 20:56+0000\n"
"PO-Revision-Date: 2021-04-11 06:28+0000\n"
"Last-Translator: trendspotter <jirka.p@volny.cz>, 2021\n"
"Language-Team: Czech (https://www.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:43 events.py:6 models.py:37 models.py:157 permissions.py:5
msgid "Permissions"
msgstr "Práva"

#: apps.py:100 models.py:75
msgid "Group count"
msgstr "Počet skupin"

#: classes.py:86
msgid "Insufficient permissions."
msgstr "Nedostatečná oprávnění."

#: dashboard_widgets.py:13
msgid "Total roles"
msgstr "Celkem rolí"

#: events.py:10
msgid "Role created"
msgstr "Role byla vytvořena"

#: events.py:13
msgid "Role edited"
msgstr "Role byla upravena"

#: links.py:20 links.py:46 models.py:48 views.py:103
msgid "Roles"
msgstr "Role"

#: links.py:28 views.py:52
msgid "Create new role"
msgstr "Vytvořit novou roli"

#: links.py:33 links.py:36
msgid "Delete"
msgstr "Odstranit"

#: links.py:41
msgid "Edit"
msgstr "Upravit"

#: links.py:50 models.py:40
msgid "Groups"
msgstr "Skupiny"

#: links.py:56
msgid "Role permissions"
msgstr "Oprávnění rolí"

#: models.py:32
msgid "A short text describing the role."
msgstr "Krátký text popisující roli."

#: models.py:33 search.py:14
msgid "Label"
msgstr "Jmenovka"

#: models.py:47
msgid "Role"
msgstr "Role"

#: models.py:83
msgid "Permission count"
msgstr "Počet oprávnění"

#: models.py:148
msgid "Namespace"
msgstr "Jmenný prostor"

#: models.py:149
msgid "Name"
msgstr "název"

#: models.py:156
msgid "Permission"
msgstr "Oprávnění"

#: permissions.py:8
msgid "Create roles"
msgstr "Vytvořit role"

#: permissions.py:11
msgid "Delete roles"
msgstr "Smazat role"

#: permissions.py:14
msgid "Edit roles"
msgstr "Úpravy rolí"

#: permissions.py:17
msgid "View roles"
msgstr "Zobrazit role"

#: search.py:18
msgid "Group name"
msgstr "Název skupiny"

#: serializers.py:31
msgid "Primary key of the group to add to the role."
msgstr "Primární klíč skupiny, k přidání do role."

#: serializers.py:39
msgid "Primary key of the group to remove from the role."
msgstr "Primární klíč skupiny k odebrání z role."

#: serializers.py:47
msgid "Primary key of the permission to add to the role."
msgstr "Primární klíč oprávnění k přidání do role."

#: serializers.py:54
msgid "Primary key of the permission to remove from the role."
msgstr "Primární klíč oprávnění k odebrání z role."

#: views.py:31
msgid "Available roles"
msgstr "Dostupné role"

#: views.py:32
msgid "Group roles"
msgstr "Role skupiny "

#: views.py:41
#, python-format
msgid "Roles of group: %s"
msgstr "Role skupiny: %s"

#: views.py:59
#, python-format
msgid "Error deleting role \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:64
#, python-format
msgid "Role \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:65
#, python-format
msgid "%(count)d role deleted successfully."
msgstr ""

#: views.py:66
#, python-format
msgid "%(count)d roles deleted successfully."
msgstr ""

#: views.py:67
#, python-format
msgid "Delete role: %(object)s."
msgstr ""

#: views.py:68
#, python-format
msgid "Delete the %(count)d selected role."
msgstr ""

#: views.py:69
#, python-format
msgid "Delete the %(count)d selected roles."
msgstr ""

#: views.py:95
msgid ""
"Roles are authorization units. They contain user groups which inherit the "
"role permissions for the entire system. Roles can also part of access "
"controls lists. Access controls list are permissions granted to a role for "
"specific objects which its group members inherit."
msgstr ""
"Role jsou autorizační jednotky. Obsahují skupiny uživatelů, které zdědí "
"oprávnění role pro celý systém. Role mohou být také součástí seznamů řízení "
"přístupu. Seznam ovládacích prvků přístupu je oprávnění udělená roli "
"konkrétním objektům, které dědí její členové skupiny."

#: views.py:102
msgid "There are no roles"
msgstr "Bez rolí"

#: views.py:115
msgid "Available groups"
msgstr "Dostupné skupiny"

#: views.py:116
msgid "Role groups"
msgstr "Skupiny rolí "

#: views.py:125
#, python-format
msgid "Groups of role: %s"
msgstr "Skupiny rolí: %s"

#: views.py:127
msgid ""
"Add groups to be part of a role. They will inherit the role's permissions "
"and access controls."
msgstr ""
"Přidejte skupiny, které se stanou součástí role. Zdědí oprávnění role a "
"řízení přístupu."

#: views.py:140
msgid "Available permissions"
msgstr "Dostupná oprávnění"

#: views.py:141
msgid "Granted permissions"
msgstr "Udělení oprávnění"

#: views.py:176
msgid ""
"Permissions granted here will apply to the entire system and all objects."
msgstr ""
"Oprávnění udělená zde se budou vztahovat na celý systém a všechny objekty."

#: views.py:179
#, python-format
msgid "Permissions for role: %s"
msgstr "Oprávnění pro roli: %s"

#: views.py:198
#, python-format
msgid "Details of permission: %s"
msgstr ""
