# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Thanh Long Hoàng <hoangthanhlong@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-02 20:55+0000\n"
"PO-Revision-Date: 2021-04-11 06:18+0000\n"
"Last-Translator: Thanh Long Hoàng <hoangthanhlong@gmail.com>, 2021\n"
"Language-Team: Vietnamese (https://www.transifex.com/rosarior/teams/13584/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:24 links.py:38 permissions.py:5
msgid "Dependencies"
msgstr ""

#: apps.py:32 apps.py:69 apps.py:78
msgid "Label"
msgstr "Nhãn"

#: apps.py:36
msgid "Internal name"
msgstr ""

#: apps.py:41 apps.py:74 apps.py:83
msgid "Description"
msgstr "Mô tả"

#: apps.py:45 classes.py:214
msgid "Type"
msgstr "Kiểu"

#: apps.py:49 classes.py:216
msgid "Other data"
msgstr ""

#: apps.py:53
msgid "Declared by"
msgstr ""

#: apps.py:57 classes.py:214
msgid "Version"
msgstr ""

#: apps.py:61
msgid "Environment"
msgstr ""

#: apps.py:64 classes.py:216
msgid "Check"
msgstr ""

#: classes.py:214
msgid "Name"
msgstr ""

#: classes.py:215
msgid "App"
msgstr ""

#: classes.py:215 classes.py:840
msgid "Environments"
msgstr ""

#: classes.py:308
msgid "Need to specify at least one: app_label or module."
msgstr ""

#: classes.py:313
#, python-format
msgid "Dependency \"%s\" already registered."
msgstr ""

#: classes.py:339
#, python-format
msgid "Installing package: %s... "
msgstr ""

#: classes.py:344
msgid "Already installed."
msgstr ""

#: classes.py:347 classes.py:352 classes.py:356
msgid "Complete."
msgstr ""

#: classes.py:382
msgid "Installed and correct version"
msgstr ""

#: classes.py:384
msgid "Missing or incorrect version"
msgstr ""

#: classes.py:419
msgid "None"
msgstr "None"

#: classes.py:428
msgid "Not specified"
msgstr ""

#: classes.py:431
msgid "Patching files... "
msgstr ""

#: classes.py:459
msgid "Executables that are called directly by the code."
msgstr ""

#: classes.py:461
msgid "Binary"
msgstr ""

#: classes.py:478
msgid ""
"JavaScript libraries downloaded the from NPM registry and used for front-end"
" functionality."
msgstr ""

#: classes.py:481
msgid "JavaScript"
msgstr ""

#: classes.py:511 classes.py:752
msgid "Downloading... "
msgstr ""

#: classes.py:514
msgid "Verifying... "
msgstr ""

#: classes.py:517 classes.py:755
msgid "Extracting... "
msgstr ""

#: classes.py:694
msgid "Python packages downloaded from PyPI."
msgstr ""

#: classes.py:696
msgid "Python"
msgstr ""

#: classes.py:733
msgid "Fonts downloaded from fonts.googleapis.com."
msgstr ""

#: classes.py:735
msgid "Google font"
msgstr ""

#: classes.py:821
msgid "Declared in app"
msgstr ""

#: classes.py:822
msgid "Show dependencies by the app that declared them."
msgstr ""

#: classes.py:826
msgid "Class"
msgstr ""

#: classes.py:827
msgid ""
"Show the different classes of dependencies. Classes are usually divided by "
"language or the file types of the dependency."
msgstr ""

#: classes.py:832
msgid "State"
msgstr ""

#: classes.py:833
msgid ""
"Show the different states of the dependencies. True means that the "
"dependencies is installed and is of a correct version. False means the "
"dependencies is missing or an incorrect version is present."
msgstr ""

#: classes.py:841
msgid ""
"Dependencies required for an environment might not be required for another. "
"Example environments: Production, Development."
msgstr ""

#: environments.py:18
msgid ""
"Environment used for building distributable packages of the software. End "
"users can ignore missing dependencies under this environment."
msgstr ""

#: environments.py:21
msgid "Build"
msgstr ""

#: environments.py:25
msgid ""
"Environment used for developers to make code changes. End users can ignore "
"missing dependencies under this environment."
msgstr ""

#: environments.py:27
msgid "Development"
msgstr ""

#: environments.py:31
msgid ""
"Environment used for building the documentation. End users can ignore "
"missing dependencies under this environment."
msgstr ""

#: environments.py:33
msgid "Documentation"
msgstr ""

#: environments.py:37
msgid ""
"Normal environment for end users. A missing dependency under this "
"environment will result in issues and errors during normal use."
msgstr ""

#: environments.py:39
msgid "Production"
msgstr ""

#: environments.py:43
msgid ""
"Environment used running the test suit to verify the functionality of the "
"code. Dependencies in this environment are not needed for normal production "
"usage."
msgstr ""

#: environments.py:46
msgid "Testing"
msgstr ""

#: links.py:14 views.py:18
msgid "Check for updates"
msgstr ""

#: links.py:18
msgid "Groups"
msgstr ""

#: links.py:23
msgid "Entries"
msgstr ""

#: links.py:29
msgid "Details"
msgstr "Chi tiết"

#: links.py:33
msgid "Dependencies licenses"
msgstr ""

#: management/commands/checkdependencies.py:13
msgid "Outputs the dependencies as a comma delimited values list."
msgstr ""

#: management/commands/generaterequirements.py:14
msgid ""
"Comma separated names of dependencies to exclude from the list generated."
msgstr ""

#: management/commands/generaterequirements.py:20
msgid ""
"Comma separated names of dependencies to show in the list while excluding "
"every other one."
msgstr ""

#: management/commands/installdependencies.py:13
msgid "Process a specific app."
msgstr ""

#: management/commands/installdependencies.py:17
msgid "Force installation even if already installed."
msgstr ""

#: permissions.py:8
msgid "View dependencies"
msgstr ""

#: views.py:32
#, python-format
msgid "Entries for dependency group: %s"
msgstr ""

#: views.py:45 views.py:90
#, python-format
msgid "Group %s not found."
msgstr ""

#: views.py:58
msgid "Dependency groups"
msgstr ""

#: views.py:78
#, python-format
msgid "Dependency group and entry: %(group)s, %(entry)s"
msgstr ""

#: views.py:102
#, python-format
msgid "Entry %s not found."
msgstr ""

#: views.py:120
msgid "Other packages licenses"
msgstr ""
